{
  "name": "3d-viewer",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "deploy": "gh-pages -d dist -b gh-pages"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "three": "^0.178.0"
  },
  "devDependencies": {
    "gh-pages": "^6",
    "vite": "^7"
  }
}
